# open_rental_platform_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yizu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/yizu/: AboutActivity.java  ArticlesActivity.java  ChangeNameActivity.java  ConfirmOrderActivity.java  CreateMessageActivity.java  DragPhotoActivity.java  EActivity.java  EvaluationActivity.java  GoodsItemActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPushMessageReceiver.java  OrderActivity.java  PhoneVerificationActivity.java  RActivity.java  RecordActivity.java  RegisterActivity.java  RsetPasswordActivity.java  RsetPassword_pActivity.java  SearchActivity.java  SetActivity.java  SettlementActivity.java  SharePopupWindow.java  ShowActivity.java  UserGoodsActivity.java  UserMessageActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yizu/adapter/: ArticleAdapter.java  BusinessAdapter.java  ChoosePhotoAdapter.java  FragmentTwoAdapter.java  HistoryAdapter.java  ImageAdapter.java  RecommendAdapter.java  ShareAdapter.java  SimpleFragmentPagerAdapter.java  TitleFragmentPagerAdapter.java  UserGoodsAdapter.java  ViewPagerAdapter.java  page.java
app/src/main/java/com/example/yizu/bean/: Evaluation.java  Goods.java  Record.java  ShareModel.java  User.java
app/src/main/java/com/example/yizu/control/: ChangeAddressPopwindow.java  CustomGradientDrawable.java  DoubleDatePickerDialog.java  FixMultiViewPager.java  MyScrollView.java  NumberAddSubView.java  PublicStaticClass.java  PullUpToLoadMore.java  RefreshHeader.java  RefreshHeaderArticle.java  RefreshLoad.java  RefreshLoadArticle.java  ResultAnimation.java  WaveView.java
app/src/main/java/com/example/yizu/db/: HistoryRecord.java
app/src/main/java/com/example/yizu/fragment/: ArticleFragment.java  OneFragment.java  OrderFragment.java  TwoFragment.java
app/src/main/java/com/example/yizu/service/: StateChangeService.java
app/src/main/java/com/example/yizu/tool/: ActivityCollecter.java  Base64.java  FloatingMusicButton.java  FloatingMusicMenu.java  JsonParser.java  OrderInfoUtil2_0.java  PayResult.java  PhoneNumberConfirm.java  PictureTool.java  QueryUser.java  RotatingProgressDrawable.java  ShareStorage.java  ShowDialog.java  SignUtils.java  ToastShow.java
app/src/main/java/com/example/yizu/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/example/yizu/wheelview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextAdapter1.java  AdapterWheel.java  ArrayWheelAdapter.java  EnMonthWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/example/yizu/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button.xml  button1.xml  distance.xml  garbage.xml  goodsjifen.xml  goodspingfen.xml  number_add_sub_view_selector.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  shape_grey.xml  shape_red.xml  total_goods.xml
app/src/main/res/layout/: activity_about.xml  activity_articles.xml  activity_change_name.xml  activity_confirm_order.xml  activity_create_message.xml  activity_drag_photo.xml  activity_e.xml  activity_evaluation.xml  activity_goods_item.xml  activity_login.xml  activity_order.xml  activity_r.xml  activity_record.xml  activity_register.xml  activity_rset_password.xml  activity_rset_password_p.xml  activity_search.xml  activity_settlement.xml  activity_show.xml  activity_user_goods.xml  activity_user_message.xml  activity_view.xml  activity_welcome.xml  allrecommend.xml  app_bar_main.xml  article.xml  articles.xml  business_item.xml  content_main.xml  create_dialog.xml  date_picker_dialog.xml  edit_changeaddress_pop_layout.xml  footer.xml  footer1.xml  fragment_image.xml  fragment_one.xml  fragment_record.xml  fragment_two.xml  fragment_two_card.xml  goods_item.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yizu/: ExampleUnitTest.java
