apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.yizu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
    dexOptions {
        preDexLibraries false
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ShareSDK-Core-2.3.8.jar')
    compile files('libs/ShareSDK-QQ-2.3.8.jar')
    compile files('libs/ShareSDK-QZone-2.3.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.8.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.0'
    compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    compile 'me.rawnhwang.library:smart-refresh-layout:1.0.0-rc'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.githubwing:ThreeDLayout:1.0.0'
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'com.xiaosu:VerticalRollingTextView:1.2.0'
    compile 'com.github.StevenDXC:DxLoadingButton:1.5'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.dalong:carrousellayout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2018.0704.1311.jar')
}
