<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/two"
            android:layout_margin="10dp"
            android:background="@drawable/ll_bg_d"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/yanzhengma"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="验证码"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="4" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="8dp"
                    android:text="发送验证码"
                    android:gravity="center"
                    android:textColor="@color/whites"
                    android:id="@+id/btn_yanzhengma" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <EditText
                android:id="@+id/newpassword1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="新密码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <EditText
                android:id="@+id/newpsaaword_r1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="确认新密码" />


        </LinearLayout>
        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/ps_sure1"
            android:layout_marginTop="170dp"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:lb_resetAfterFailed="true"
            app:lb_btnRippleColor="#000000"
            app:lb_btnColor="#5fb7ef"
            app:lb_btnText="确认修改"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/rps_back2"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <com.example.yizu.control.ResultAnimation
        android:id="@+id/result"
        android:visibility="gone"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>