<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <include layout="@layout/fragment_image">
            </include>
        </LinearLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back1"/>
       </FrameLayout>

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="自行车"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <View
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
     android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="10元/天"
            android:textSize="14dp"
            android:layout_gravity="left"
            android:textColor="#ff0000"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:text="地址："
            android:textSize="10dp"
            android:textColor="#000000"
            android:layout_below="@+id/rent"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@+id/deposit"
            android:layout_alignRight="@+id/deposit" />
       <TextView
           android:id="@+id/deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rent"
        android:text="押金："
        android:textSize="10dp"
           android:textColor="#ff0000"
        android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true" />

        <View
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>
    </RelativeLayout>


    <TextView
        android:id="@+id/classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12dp"
        android:textColor="#000000"
        android:text="类别："/>
    <View
        android:layout_alignParentBottom="true"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>

    <TextView
        android:id="@+id/starRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:text="评分："/>
    <View
        android:layout_alignParentBottom="true"
        android:background="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>

    <LinearLayout
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:background="#e0e0e0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"></View>

    <TextView
        android:text="继续拖动，查看更多详情"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#e0e0e0"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_height="1dp"></View>

</LinearLayout>


</LinearLayout>
