<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#5fb7ef"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/roundImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo2"
        />

    <TextView
        android:id="@+id/myName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="子沐"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/myNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17854262835" />

</LinearLayout>
