<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/number_add_sub_view_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_number_selector"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tv_value"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_number_selector"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
</LinearLayout>