<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        android:id="@+id/recommend"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recommend_image"
            android:layout_width="120dp"
            android:layout_alignParentLeft="true"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture"
            />
        <TextView
            android:id="@+id/recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/recommend_image"
            android:layout_toRightOf="@id/recommend_image"
            android:text="jdnjne"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/recommend_rentmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_name"
            android:layout_toRightOf="@id/recommend_image"
            android:layout_margin="10dp"
            android:text="6.0元"
            android:textColor="#dcf41e0a"
            android:textSize="16sp"/>
         <TextView
            android:id="@+id/recommend_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_name"
            android:layout_toRightOf="@id/recommend_rentmoney"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="评分： "
            android:textColor="#dcf41e0a"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recommend_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_rentmoney"
            android:layout_toRightOf="@id/recommend_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:text="hdchdbasjdjsacjscnjsdsncskckdsncksdnksnvvsjsnvv"
            android:textSize="14sp"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    </RelativeLayout>

